VITE_HOLA = FakeStore
VITE_APIKEY = AIzaSyAcxa38ValEllfEQLhHTaIk3WrHkcL1owU
VITE_AUTHDOMAIN = react-cursos-30787.firebaseapp.com
VITE_PROJECTID = react-cursos-30787
VITE_STORAGEBUCKET = react-cursos-30787.appspot.com
VITE_MESSAGINGSENDERID = 895988051436
VITE_APPID = 1:895988051436:web:d8b7f264c59f6a443ea4c9