VITE_MODE = FakeStore  en producción
VITE_APIKEY= AIzaSyAcxa38ValEllfEQLhHTaIk3WrHkcL1owU
VITE_AUTHDOMAIN= react-cursos-30787.firebaseapp.com
VITE_PROJECTID= react-cursos-30787
VITE_STORAGEBUCKET= react-cursos-30787.appspot.com
VITE_MESSAGINGSENDERID= 895988051436
VITE_APPID= 1:895988051436:web:d8b7f264c59f6a443ea4c9
VITE_API_URL = https://fakestoreapi.com
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51NLEvOGJQ2hKClCNistE8kZ6FDttXdNyP2LycHFvjJejSg9EFTmIgA5iKp6WKmlMbgNTajG8OCqcg86SUORuvdth00BSzRqI6g
VITE_URL_PAY_COMPLETED = http://localhost:5173/completed
VITE_URL_BACKEND = http://localhost:4000